.container {
  width: 100%;
  height: 100vh;
  display: flex;
}

.tic-tac-toe-header {
  text-align: center;
}

.option-container {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
}

.option-container-top {
  align-items: flex-start;
}

.option-container-bottom {
  align-items: flex-end;
}

.board-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.board {
  border: .5rem solid black;
  width: 50vh;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.square {
  width: 100%;
  height: 100%;
  border: solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.square-content {
  font-size: 5rem;
  font-weight: bolder;
}

@media only screen and (max-width: 820px) {
  .board-container {
    height: 100%;
    margin: 0px;
  }

  .board {
    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
  }

  .option-container {
    display: none;
  }
}